name=Etherkit Si5351
version=2.1.4
author=Jason Milldrum <milldrum@gmail.com>
maintainer=Jason Milldrum <milldrum@gmail.com>
sentence=A full-featured library for the Si5351 series of clock generator ICs from Silicon Labs
paragraph=This library will allow you to control nearly all features of the Si5351, without depending on the proprietary ClockBuilder software from Silicon Labs. Modifications by Kevin Kessler to allow selection of I2C device.
category=Device Control
url=https://github.com/kevinkessler/Si5351Arduino
architectures=*
